GRAPH_TYPE:UNDIRECTED
VERTICES:10
V:1:713:32
V:2:993:130
V:3:1000:422
V:4:521:419
V:5:453:124
V:6:635:227
V:7:808:215
V:8:803:326
V:9:650:318
V:10:710:125
CONNECTIONS:15
C:E1:4:3:1.00:UNDIRECTED
C:E2:3:2:1.00:UNDIRECTED
C:E3:2:1:1.00:UNDIRECTED
C:E4:1:5:1.00:UNDIRECTED
C:E5:5:4:1.00:UNDIRECTED
C:E6:9:10:1.00:UNDIRECTED
C:E7:10:8:1.00:UNDIRECTED
C:E8:8:6:1.00:UNDIRECTED
C:E9:6:7:1.00:UNDIRECTED
C:E10:7:9:1.00:UNDIRECTED
C:E11:10:1:1.00:UNDIRECTED
C:E12:6:5:1.00:UNDIRECTED
C:E13:9:4:1.00:UNDIRECTED
C:E14:8:3:1.00:UNDIRECTED
C:E15:7:2:1.00:UNDIRECTED
