GRAPH_TYPE:UNDIRECTED
VERTICES:12
V:FozIguacu:115:456
V:F.Beltrao:434:561
V:Curitiba:1036:336
V:S.Mateus.S:722:459
V:P.Grossa:778:296
V:Guarapuava:514:344
V:Cascavel:246:311
V:Toledo:187:224
V:Umuarama:322:80
V:Maringa:551:46
V:Londrina:797:88
V:Pararangua:1283:338
CONNECTIONS:14
C:E1:FozIguacu:Cascavel:143.00:UNDIRECTED
C:E2:Cascavel:Toledo:50.00:UNDIRECTED
C:E3:Toledo:Umuarama:126.00:UNDIRECTED
C:E4:Umuarama:Maringa:190.00:UNDIRECTED
C:E5:Maringa:Londrina:114.00:UNDIRECTED
C:E6:Maringa:P.Grossa:314.00:UNDIRECTED
C:E7:Londrina:P.Grossa:273.00:UNDIRECTED
C:E8:P.Grossa:Curitiba:114.00:UNDIRECTED
C:E9:P.Grossa:Guarapuava:165.00:UNDIRECTED
C:E10:Guarapuava:Cascavel:250.00:UNDIRECTED
C:E11:F.Beltrao:FozIguacu:186.00:UNDIRECTED
C:E12:F.Beltrao:S.Mateus.S:354.00:UNDIRECTED
C:E13:S.Mateus.S:Curitiba:157.00:UNDIRECTED
C:E15:Curitiba:Pararangua:90.00:UNDIRECTED
