GRAPH_TYPE:UNDIRECTED
VERTICES:12
V:F.Beltrao:186:630:-26.078636:-53.056888
V:F.Iguaçu:46:405:-25.521607:-54.576573
V:Cascavel:204:303:-24.960964:-53.479229
V:Toledo:117:193:-24.723072:-53.736320
V:Umuarama:222:97:-23.762522:-53.311587
V:Maringá:493:30:-23.422234:-51.929076
V:Londrina:760:34:-23.319997:-51.173663
V:Guarapuava:611:408:-25.390143:-51.465715
V:S.Mateus.S:792:558:-25.867992:-50.384908
V:P.Grossa:906:335:-25.101652:-50.159954
V:Curitiba:1121:351:-25.429689:-49.266112
V:Paranaguá:1307:355:-25.516054:-48.524122
CONNECTIONS:14
C:E1:F.Iguaçu:Cascavel:143.00:UNDIRECTED
C:E2:Cascavel:Toledo:50.00:UNDIRECTED
C:E3:Toledo:Umuarama:126.00:UNDIRECTED
C:E4:Umuarama:Maringá:190.00:UNDIRECTED
C:E5:Maringá:Londrina:114.00:UNDIRECTED
C:E6:Maringá:P.Grossa:314.00:UNDIRECTED
C:E7:Londrina:P.Grossa:273.00:UNDIRECTED
C:E8:Cascavel:Guarapuava:250.00:UNDIRECTED
C:E9:Guarapuava:P.Grossa:165.00:UNDIRECTED
C:E10:P.Grossa:Curitiba:114.00:UNDIRECTED
C:E11:Curitiba:Paranaguá:90.00:UNDIRECTED
C:E12:Curitiba:S.Mateus.S:157.00:UNDIRECTED
C:E13:S.Mateus.S:F.Beltrao:354.00:UNDIRECTED
C:E14:F.Beltrao:F.Iguaçu:186.00:UNDIRECTED
