GRAPH_TYPE:UNDIRECTED
VERTICES:8
V:N:200:100
V:K:500:100
V:G:900:100
V:F:50:300
V:C:350:250
V:E:700:200
V:L:350:450
V:H:600:450
CONNECTIONS:18
C:E1:N:K:60.00:UNDIRECTED
C:E2:N:C:47.00:UNDIRECTED
C:E3:N:F:30.00:UNDIRECTED
C:E4:K:G:90.00:UNDIRECTED
C:E5:K:E:10.00:UNDIRECTED
C:E6:K:H:73.00:UNDIRECTED
C:E7:K:C:70.00:UNDIRECTED
C:E8:G:E:40.00:UNDIRECTED
C:E9:G:H:80.00:UNDIRECTED
C:E10:G:F:55.00:UNDIRECTED
C:E11:E:C:10.00:UNDIRECTED
C:E12:E:H:60.00:UNDIRECTED
C:E13:E:L:5.00:UNDIRECTED
C:E14:C:F:20.00:UNDIRECTED
C:E15:C:H:30.00:UNDIRECTED
C:E16:C:L:10.00:UNDIRECTED
C:E17:F:L:10.00:UNDIRECTED
C:E18:L:H:40.00:UNDIRECTED